{
  "name": "@microsoft/opentelemetry-distro-browser",
  "version": "0.0.0",
  "private": true,
  "description": "OpenTelemetry distribution for the browser",
  "license": "MIT",
  "type": "module",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    },
    "./instrumentations": {
      "import": {
        "types": "./dist/esm/instrumentations.d.ts",
        "default": "./dist/esm/instrumentations.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0",
    "npm": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/opentelemetry-distro-browser.git"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && rollup --config",
    "typecheck": "tsc --noEmit -p tsconfig.src.json && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check .",
    "format:check": "npm run format",
    "format:fix": "prettier --write .",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:install-browsers": "playwright install chromium",
    "test:watch": "vitest",
    "test:coverage": "npm run test:unit -- --coverage",
    "test:build": "node --test test/build/package.test.mjs",
    "api:check": "api-extractor run && api-extractor run --config api-extractor.instrumentations.json",
    "api:update": "npm run build && api-extractor run --local && api-extractor run --local --config api-extractor.instrumentations.json",
    "size": "size-limit",
    "size:report": "size-limit --json > reports/bundle-size.json",
    "check": "npm run format && npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run test:build && npm run test:integration && npm run api:check && npm run size && npm run size:report",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@opentelemetry/api-logs": "0.222.0",
    "@opentelemetry/browser-instrumentation": "0.8.1",
    "@opentelemetry/browser-sdk": "0.4.0",
    "@opentelemetry/core": "2.11.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/instrumentation": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-logs": "0.222.0",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "@opentelemetry/sdk-trace-web": "2.11.0",
    "@opentelemetry/semantic-conventions": "1.43.0"
  },
  "peerDependencies": {
    "@opentelemetry/api": ">=1.9.1 <1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.59.1",
    "@opentelemetry/api": "1.9.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@size-limit/file": "13.0.3",
    "@types/node": "^22.20.2",
    "@vitest/browser-playwright": "5.0.0",
    "@vitest/coverage-v8": "5.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "4.0.1",
    "globals": "^17.12.0",
    "playwright": "^1.63.0",
    "prettier": "3.9.6",
    "rollup": "^4.63.1",
    "rollup-plugin-dts": "^6.5.1",
    "rollup-plugin-visualizer": "^7.1.1",
    "size-limit": "13.0.3",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "5.0.0"
  }
}
